{
  "name": "node-esm-tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giltayar/node-esm-tea.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/giltayar/node-esm-tea/issues"
  },
  "homepage": "https://github.com/giltayar/node-esm-tea#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-plugin-mocha-no-only": "0.0.5",
    "eslint-plugin-prettier": "^2.3.1",
    "mocha": "^4.0.1",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "@std/esm": "^0.12.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
