{
  "name": "node-esm-tea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run build:dual && npm run build:simple-dual",
    "build:dual": "cd src/03-migration/dual-cjs-mjs-package && npm install && npm run build",
    "build:simple-dual": "cd src/03-migration/simple-dual-cjs-mjs-package && npm install && npm run build",
    "build": "cd src/03-migration/dual-cjs-mjs-package && npm run build",
    "test": "mocha -r @std/esm test/**/*.test.mjs && eslint .",
    "eslint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giltayar/node-esm-tea.git"
  },
  "keywords": [],
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/giltayar/node-esm-tea/issues"
  },
  "homepage": "https://github.com/giltayar/node-esm-tea#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-dynamic-import-node": "^1.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-plugin-mocha-no-only": "0.0.6",
    "eslint-plugin-prettier": "^2.3.1",
    "mocha": "^5.0.4",
    "prettier": "^1.7.4"
  },
  "dependencies": {
    "@std/esm": "^0.25.3",
    "babel-register": "^6.26.0",
    "lodash": "^4.17.4"
  }
}
